<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice Assessment</title>

    <style>
        .dice {
            border: 1px black solid;
            background-color: red;
            padding: 10px;
            text-align: center;
            float: left;
            height: 10px;
            width: 10px;
            margin: 5px;
        }
        
        #button {
            border: 1px black dotted;
            background-color: gray;
            padding: 5px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Dice Assessment</h1>
    <div id='dice1' class='dice'></div>
    <div id='dice2' class='dice'></div>
    <div id='diceTotal'>Your Total is...</div>
    <button onclick=rollDiceOne() id='button'>Click me to Roll Dice One!</button>
    <button onclick=rollDiceTwo() id='button'>Click me to Roll Dice Two!</button>
    <button onclick=rollBothDice() id='button'>Click me to Roll BOTH Dice!</button>

    <script>
        let count = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let countOut = [];

        function rollDiceOne() {
            let diceOne = Math.floor(Math.random() * 6) + 1;
            document.getElementById('dice1').innerHTML = diceOne;
        }

        function rollDiceTwo() {
            let diceTwo = Math.floor(Math.random() * 6) + 1;
            document.getElementById('dice2').innerHTML = diceTwo;
        }

        function rollBothDice() {
            let diceOne = Math.floor(Math.random() * 6) + 1;
            let diceTwo = Math.floor(Math.random() * 6) + 1;
            let diceTotal = diceOne + diceTwo;
            document.getElementById('diceTotal').innerHTML = 'Your Total is... ' + diceTotal;

        }


        function rollingDice(n) {
            //var randomOne = Math.floor(Math.random() * 6) + 1;
            //var randomTwo = Math.floor(Math.random() * 6) + 1;
            //var rollOfDice = randomOne + randomTwo;
            while (n > 0) {
                //Roll two dice
                let diceOne = Math.floor(Math.random() * 6) + 1;
                let diceTwo = Math.floor(Math.random() * 6) + 1;
                let diceTotal = diceOne + diceTwo;
                //Get sum of those two Dice; add 1 to respective index of count
                let addToCount = (diceTotal) - 2;
                count[addToCount] = count[addToCount] + 1;

                //Get sum of thsoe two Dice and push that number to countOut
                let addToCountOut = diceTotal;
                countOut.push(addToCountOut);
                //Decrement value of n until 0
                n--;
            }
        }
        console.log(rollingDice(1000));

        for (let i = 0; i <= 10; i++) {
            var newDiv = document.createElement('div');
            newDiv.className = i;
            newDiv.style.height = 20 + 'px';
            newDiv.style.width = (count[i] * 5) + 'px';
            newDiv.style.margin = 5 + 'px';
            newDiv.style.background = 'yellow';

        }
    </script>

</body>

</html>